<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       .flex{
            background-color: blue;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .flex i{
            color: white;
        }
        .flex input{
            border: 2px solid black;
            position: relative;
            width: 400px;
            height: 30px;
            top: 12px;
            left: 25px;
        }
        .flex button{
            border: 2px solid black;
            width: 31px;
            height: 31px;
            position: relative;
            top: 12px;
        }
        #title-page{
            background-color: antiquewhite;
            text-align: center;
        }
        #footer-style{
            background-color: black;
            color: white;
        }
        #cart{
          position: relative;
          top: 15px;
          left: 500px;
          color: white;
        }
    </style>
</head>
<body>
    <div class="flex">
       <a href="Homepage.html"> <h1><i>Filpkart </i></h1></a>
        <input type="text" placeholder="Search for products,Brands and More">
        <button type="submit"><i class="fa fa-search"></i></button>
        <i class="fa fa-shopping-cart" style="font-size:25px;color:white" id="cart"> </i>&nbsp;
       <a href="Cartpage.html" id="cart">Cart</a>
    </div>
        <div class="row" id="title-page">
            <div class="col-2">
                <a href="Electronicspage.html"><small>Electronics</small></a>
            </div>
            <div class="col-2">
                <a href="fashionpage.html"><small>Fashion</small></a>
            </div>
            <div class="col-2">
               <a href="Mobilespage.html"> <small>mobiles</small></a>
            </div>
            <div class="col-2">
               <a href="#"> <small>Grocery</small></a>
            </div>
            <div class="col-2">
                <a href="two-wheelerpage.html"><small>Two-Wheerler</small></a>
            </div>
            <div class="col-2">
                <a href="#"><small>Offer Zone</small></a>
            </div>
    </div>
    <div class="container">
        <marquee style="color: red"><strong>Flipkart Damakha sale -<span style="color: rgb(107, 54, 206)"> 50%</span></strong></marquee>
    </div>
      <div class="container" style="margin-top: 50px;">
          <div class="row">
              <div class="col-sm-3">
                
                      <img class="card-img-top" src="Filpkard-images/boult audio airbas Z35.jpg" alt="Card image cap" width="80px" height="250px">
                      <div class="card-body">
                        <h5 class="card-title">Boult Audio Airbas Z35</h5>
                        <p class="card-text">₹1,299</p>
                        <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                      </div>
                    </div>
              <div class="col-sm-3">
                      <img class="card-img-top" src="Filpkard-images/canon fos m50.jpg" alt="Card image cap" width="80px" height="250px">
                      <div class="card-body">
                        <h5 class="card-title">Canon Eos M50 Mark</h5>
                        <p class="card-text">₹54,499</p>
                        <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                      </div>
                    </div>
              <div class="col-sm-3">
                      <img class="card-img-top" src="Filpkard-images/saregama carvaan 10w.jpg" alt="Card image cap" width="80px" height="250px">
                      <div class="card-body">
                        <h5 class="card-title">Saregama Carvan 10W</h5>
                        <p class="card-text">₹6,290</p>
                        <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                      </div>
                    </div>
              <div class="col-sm-3">
                      <img class="card-img-top" src="Filpkard-images/boat airdopes 161.jpg" alt="Card image cap" width="80px" height="250px">
                      <div class="card-body">
                        <h5 class="card-title">Boat Airdopes 161</h5>
                        <p class="card-text">₹999</p>
                        <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                      </div>
                    </div>
              </div>
          </div>
          <div class="container" style="margin-top: 50px;">
              <div class="row">
                  <div class="col-sm-3">
                    
                          <img class="card-img-top" src="Filpkard-images/boult audio Z40.jpg" alt="Card image cap" width="80px" height="250px">
                          <div class="card-body">
                            <h5 class="card-title">Boult Audio Z40</h5>
                            <p class="card-text">₹1,499/p>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>  
                          </div>
                        </div>
                  <div class="col-sm-3">
                          <img class="card-img-top" src="Filpkard-images/aroma nb119 pro.jpg" alt="Card image cap" width="80px" height="250px">
                          <div class="card-body">
                            <h5 class="card-title">Aroma NB119 pro</h5>
                            <p class="card-text">₹381</p>
                            <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button> 
                          </div>
                        </div>
                  <div class="col-sm-3">
                          <img class="card-img-top" src="Filpkard-images/boat rockerz 255 pro+.jpg" alt="Card image cap" width="80px" height="250px">
                          <div class="card-body">
                            <h5 class="card-title">Boat Rockerz 255 pro+</h5>
                            <p class="card-text">₹1,199</p>
                            <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                          </div>
                        </div>
                  <div class="col-sm-3">
                          <img class="card-img-top" src="Filpkard-images/phiphs mms.jpg" alt="Card image cap" width="80px" height="250px">
                          <div class="card-body">
                            <h5 class="card-title">Phiphs MM S2626B</h5>
                            <p class="card-text">₹3,660</p>
                            <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                          </div>
                        </div>
                  </div>
              </div>
              <div class="container" style="margin-top: 50px;">
                  <div class="row">
                      <div class="col-sm-3">
                        
                              <img class="card-img-top" src="Filpkard-images/hero hf deluxe.jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Hero HF Deluxe</h5>
                                <p class="card-text">₹66,188</p>
                                <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button> 
                              </div>
                            </div>
                      <div class="col-sm-3">
                              <img class="card-img-top" src="Filpkard-images/hero supper splender xtec(dis).jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Hero Super Splender xtec(dis)</h5>
                                <p class="card-text">₹80,808</p>
                                <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>   
                              </div>
                            </div>
                      <div class="col-sm-3">
                              <img class="card-img-top" src="Filpkard-images/hero xoom(zx).jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Hero Xoom(zx)</h5>
                                <p class="card-text">₹82,518</p>
                                <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                              </div>
                            </div>
                      <div class="col-sm-3">
                              <img class="card-img-top" src="Filpkard-images/hero passion xtec(dis).jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Hero Splender xtec(dis</h5>
                                <p class="card-text">₹81,147</p>
                                <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                              </div>
                            </div>
                      </div>
                  </div>
              <div class="container">
                    <h5>Buy Electric Vehicles Online to Travel in an Eco-friendly and Cost-effective Manner</h5>
                    <small>Electric vehicles are gaining popularity, as they are a sustainable and economical way to reach your destination. Environment-friendly, fuel-free, and quiet, (online) 
                      electric vehicles make navigating busy roads a breeze. EVs, such as e-bikes or electric-powered scooters, are suitable for running errands nearby or commuting short distances.
                       You can look up different models of these two-wheelers online and check details, such as their riding range, charging time, motor power, material, braking system, and more.
                        Moreover, most EVs sport contemporary and futuristic-looking designs, so you’re sure to stand out from the crowd. So, whether you’re looking for an electric scooter for your 
                        daily office commute or a fast electric bike to go on rides with your buddies, you’re sure to find a suitable model online.  
                    </small>
                    <h5>No Cost EMI</h5>
                    <small>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any
                         processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning 
                         a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.
                    </small>
                    <h5>EMI on Debit Cards</h5>
                    <small>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit
                         Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without
                          having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                           power to all our shoppers! Terms and conditions apply.</small>
                           <h5>Top Features of Electric Scooters and Bikes</h5>
                           <small>A typical EV scooter or bike can cover distances of up to 75-160 km with ease. A two-wheeler with a high range would be an ideal choice if you intend to go on 
                            several long rides. But, if you plan on riding mostly locally, a two-wheeler with a range of up to 75-80 km should be adequate. Moreover, EV two-wheelers can reach 
                            speeds of up to 60-80 km/hr, making it possible to reach destinations in a timely manner. And, since electric vehicles do not consume fuel, they can also enable you
                             to save money. To power up the battery at home, you simply connect a compatible charger to the battery and connect it to a power source instead of heading to a charging 
                             station.</small>
                </div>
                <footer style="text-align: center;">
                  <div class="container">
                      <div class="row" id="footer-style">
                          <div class="col-sm-3">
                              <p style="color: blue;">ABOUT</p>
                              <small>Contact Us</small><br>
                              <small>careers</small><br>
                              <small>Flipkart Stories</small><br>
                              <small>Press</small><br>
                              <small>Information</small>
                          </div>
                          <div class="col-sm-3">
                              <p style="color: blue;">HELP</p>
                              <small>Payments</small><br>
                              <small>shipping</small><br>
                              <small>Cancellation & Return</small><br>
                              <small>FAQ</small><br>
                          </div>
                          <div class="col-sm-3">
                              <p style="color: blue;">CONSUMER POLICY</p>
                              <small>Return Policy</small><br>
                              <small>terms Of Use</small><br>
                              <small>Security</small><br>
                              <small>Privacy</small><br>
                              <small>Sitemap</small>
                              <small>EPR Compliance</small><br>
                          </div>
                          <div class="col-sm-3">
                              <p style="color: blue;">SOCIAL</p>
                              <small>Facebook</small><br>
                              <small>Twitter</small><br>
                              <small>You Tube</small><br>
                          </div>
                      </div>
                  </div>
              </footer>
              
    
</body>
</html>