<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       .flex{
            background-color: blue;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .flex i{
            color: white;
        }
        .flex input{
            border: 2px solid black;
            position: relative;
            width: 400px;
            height: 30px;
            top: 12px;
            left: 25px;
        }
        .flex button{
            border: 2px solid black;
            width: 31px;
            height: 31px;
            position: relative;
            top: 12px;
        }
        #title-page{
            background-color: antiquewhite;
            text-align: center;
        }
        #footer-style{
            background-color: black;
            color: white;
        }
        #cart{
          position: relative;
          top: 15px;
          left: 500px;
          color: white;
        }
        
    </style>
</head>
<body>
    <div class="flex">
       <a href="Homepage.html"> <h1><i>Filpkart</i></h1></a>
        <input type="text" placeholder="Search for products,Brands and More">
        <button type="submit"><i class="fa fa-search"></i></button>
        <i class="fa fa-shopping-cart" style="font-size:25px;color:white" id="cart"> </i>&nbsp;
       <a href="Cartpage.html" id="cart">cart<sup class="quantity" style="color: red;">0</sup></a>
    </div>
        <div class="row" id="title-page">
            <div class="col-2">
                <a href="Electronicspage.html"><small>Electronics</small></a>
            </div>
            <div class="col-2">
                <a href="fashionpage.html"><small>Fashion</small></a>
            </div>
            <div class="col-2">
               <a href="Mobilespage.html"> <small>mobiles</small></a>
            </div>
            <div class="col-2">
               <a href="#"> <small>Grocery</small></a>
            </div>
            <div class="col-2">
                <a href="two-wheelerpage.html"><small>Two-Wheerler</small></a>
            </div>
            <div class="col-2">
                <a href="#"><small>Offer Zone</small></a>
            </div>
    </div>
    <div class="container">
      <marquee style="color: red"><strong>Flipkart Damakha sale -<span style="color: rgb(107, 54, 206)"> 50%</span></strong></marquee>
  </div>
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-sm-3">
              
                    <img class="card-img-top" src="Filpkard-images/u turn.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">U turn Men's</h5>
                      <p class="card-text">₹999</p>
                      <small><b>Size :</b>S, M, L, X</small>
                      <button class="btn btn-warning" onclick="addToCart()" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/u.s.polo assn.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">U.S.Polo Assn</h5>
                      <p class="card-text">₹1,699</p>
                      <small><b>Size :</b>S, M, L, XXL</small>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/highlander.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Highlander</h5>
                      <p class="card-text">₹2,599</p>
                      <small><b>Size :</b>S, M, L, X</small>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/nike.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Nike Men's</h5>
                      <p class="card-text">₹1,299</p>
                      <small><b>Size :</b>S, M, L, X, XXL</small>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>

            </div>
        </div>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-sm-3">
                  
                        <img class="card-img-top" src="Filpkard-images/peterengland.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">peterEngland</h5>
                          <p class="card-text">₹1,799</p>
                          <small><b>Size :</b>S, M, L, X</small>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/puma.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">PUMA</h5>
                          <p class="card-text">₹2,999</p>
                          <small><b>Size :</b>S, M, L, X</small>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/adidas.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Addias</h5>
                          <p class="card-text">₹2,599</p>
                          <small><b>Size :</b>S, M, L, X</small>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/highlander1.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Highlander</h5>
                          <p class="card-text">₹1,299</p>
                          <small><b>Size :</b>S, M, L, X</small>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                </div>
            </div>
            <div class="container" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-sm-3">
                      
                            <img class="card-img-top" src="Filpkard-images/u.s.polo assn2.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">U.S.polo Assn</h5>
                              <p class="card-text">₹1,699</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/highlander1.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">Highlander</h5>
                              <p class="card-text">₹2,999</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/birde.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">Birde Women's Shoes</h5>
                              <p class="card-text">₹599</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/nike.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">Nike Men's</h5>
                              <p class="card-text">₹1,299</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="container" style="margin-top: 50px;">
                    <div class="row">
                        <div class="col-sm-3">
                          
                                <img class="card-img-top" src="Filpkard-images/roadster.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">Roadster</h5>
                                  <p class="card-text">₹599</p>
                                  <small><b>Size :</b>S, M, L, X</small>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
                        <div class="col-sm-3">
                                <img class="card-img-top" src="Filpkard-images/aadi.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">Aadi</h5>
                                  <p class="card-text">₹299</p>
                                  <small><b>Size :</b>S, M, L, X</small>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
                        <div class="col-sm-3">
                                <img class="card-img-top" src="Filpkard-images/bruton.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">Bruton</h5>
                                  <p class="card-text">₹499</p>
                                  <small><b>Size :</b>S, M, L, X</small>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
                        <div class="col-sm-3">
                                <img class="card-img-top" src="Filpkard-images/reekbok.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">Reebok Men's</h5>
                                  <p class="card-text">₹2,299</p>
                                  <small><b>Size :</b>S, M, L, X</small>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
            
                        </div>
                    </div>
                    <div class="container">
                        <h5>The Complete Bottomwear Guide For Men, Women & Kids</h5>
                        <small>If you still think men have no choices when it comes to clothing, then it’s time for a little revamp of your wardrobe. From colourful shirts and tees
                           to a variety of bottom wear, there is plenty of clothing for men too. Oh, and you don’t have to go on a treasure hunt to find them! Flipkart is home to some
                            of the finest top-wear and bottomwear for men from brands such as Wrangler, Levi’s, Lee, W, Peter England, and U.S. Polo Assn. While you may have seen plenty of 
                            ways to style your look with the right shirts and tops, here’s a small guide about how you can keep your dressing top-notch with the right trousers:  
                        </small>
                        <h5>No Cost EMI</h5>
                        <small>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any
                             processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning 
                             a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.
                        </small>
                        <h5>EMI on Debit Cards</h5>
                        <small>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit
                             Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without
                              having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                               power to all our shoppers! Terms and conditions apply.</small>
                               <h5>Bottomwear and Shoes Go Hand-in-hand</h5>
                               <small>That’s right! You can spruce up your attire with this simple hack. All you have to do is ensure that the colour of your pants isn't the same as your shoes. You can,
                                 instead, opt for similar coloured shoes to your top wear. This will ensure that every part of your outfit stands out. Oh, and not to forget, always make it a point to add some
                                  accessory or the other. This will help accentuate your look to a different level.</small>
                    </div>
                    <footer style="text-align: center;">
                        <div class="container">
                            <div class="row" id="footer-style">
                                <div class="col-sm-3">
                                    <p style="color: blue;">ABOUT</p>
                                    <small>Contact Us</small><br>
                                    <small>careers</small><br>
                                    <small>Flipkart Stories</small><br>
                                    <small>Press</small><br>
                                    <small>Information</small>
                                </div>
                                <div class="col-sm-3">
                                    <p style="color: blue;">HELP</p>
                                    <small>Payments</small><br>
                                    <small>shipping</small><br>
                                    <small>Cancellation & Return</small><br>
                                    <small>FAQ</small><br>
                                </div>
                                <div class="col-sm-3">
                                    <p style="color: blue;">CONSUMER POLICY</p>
                                    <small>Return Policy</small><br>
                                    <small>terms Of Use</small><br>
                                    <small>Security</small><br>
                                    <small>Privacy</small><br>
                                    <small>Sitemap</small>
                                    <small>EPR Compliance</small><br>
                                </div>
                                <div class="col-sm-3">
                                    <p style="color: blue;">SOCIAL</p>
                                    <small>Facebook</small><br>
                                    <small>Twitter</small><br>
                                    <small>You Tube</small><br>
                                </div>
                            </div>
                        </div>
                    </footer>
    
</body>
</html>