<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       .flex{
            background-color: blue;
            display: flex;
            flex-direction:row;
            padding: 10px;
        }
        .flex i{
            color: white;
        }
        .flex input{
            border: 2px solid black;
            position: relative;
            width: 400px;
            height: 30px;
            top: 12px;
            left: 25px;
        }
        .flex button{
            border: 2px solid black;
            width: 31px;
            height: 31px;
            position: relative;
            top: 12px;
        }
        .image-page{
            border: 2px solid gray;
            margin-top: 50px;
        }
        #footer-style{
            background-color: black;
            color: white;
        }
        #p1{
          position: relative;
          bottom: 20px;
          left: 50px;
        }
        #cart{
          position: relative;
          top: 15px;
          left: 500px;
          color: white;
        }
    </style>
</head>
<body>
    <div class="flex">
        <h1><i>Filpkart </i></h1>
        <input type="text" placeholder="Search for products,Brands and More">
        <button type="submit"><i class="fa fa-search"></i></button>
       <i class="fa fa-shopping-cart" style="font-size:25px;color:white" id="cart"> </i>&nbsp;
       <a href="Cartpage.html" id="cart">Cart</a>
    </div>
    <div class="container" style="margin-top: 50px;">
      <div class="row">
          <div class="col-sm-3">
            
                  <img class="card-img-top" src="Filpkard-images/fashion.jpg" alt="Card image cap" width="200px" height="200px">
                  <div class="card-body" id="p1">
                <a href="fashionpage.html">Fashion</a>
               
                  </div>
                </div>
          <div class="col-sm-3">
                  <img class="card-img-top" src="Filpkard-images/mobile.jpg" alt="Card image cap" width="200px" height="200px">
                  <div class="card-body" id="p1">
                   <a href="Mobilespage.html">Mobile</a>
                  </div>
                </div>
          <div class="col-sm-3">
                  <img class="card-img-top" src="Filpkard-images/two-wheeler.jpg" alt="Card image cap" width="200px" height="200px">
                  <div class="card-body" id="p1">
                    <a href="two-wheelerpage.html">Two-Wheerler</a>
                  </div>
                </div>
          <div class="col-sm-3">
                  <img class="card-img-top" src="Filpkard-images/electronics.jpg" alt="Card image cap" width="200px" height="200px">
                  <div class="card-body" id="p1">
                   <a href="Electronicspage.html">Electronics</a>
                  </div>
                </div>

          </div>
      </div>
    <div class="container">
        <marquee style="color: red"><strong>Flipkart Damakha sale -<span style="color: rgb(107, 54, 206)"> 50%</span></strong></marquee>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="margin-top: 50px;">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="Filpkard-images/slideimage1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Filpkard-images/slideimage1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="Filpkard-images/slideimage1.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-sm-3">
              
                    <img class="card-img-top" src="Filpkard-images/hero xoom.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Hero Xoom(vx)</h5>
                      <p class="card-text">₹72,299</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/realmec33.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Realme C33 2023</h5>
                      <p class="card-text">₹10,499</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/hero xpulse200.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Hero xpulse 200 4V</h5>
                      <p class="card-text">₹1,44,266</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/moto G73.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Moto G73 pro</h5>
                      <p class="card-text">₹9,999</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>

            </div>
        </div>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-sm-3">
                  
                        <img class="card-img-top" src="Filpkard-images/vivo v27.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Vivo V27 pro</h5>
                          <p class="card-text">₹19,299</p>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/hero xtreme.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Hero xtreme Super</h5>
                          <p class="card-text">1,44,999</p>
                    <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/iphone14.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Iphone 14 pro</h5>
                          <p class="card-text">1,20,999</p>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/realmec33.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Realme C33 pro</h5>
                          <p class="card-text">35,999</p>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                </div>
            </div>
            <div class="container" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-sm-3">
                      
                            <img class="card-img-top" src="Filpkard-images/u turn.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">U turn Men's</h5>
                              <p class="card-text">₹999</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/asian.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">Asain Men's Shoes</h5>
                              <p class="card-text">₹1,999</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/birde.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">Birde Women's Shoes</h5>
                              <p class="card-text">₹599</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/nike.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">Nike Men's</h5>
                              <p class="card-text">₹1,299</p>
                              <small><b>Size :</b>S, M, L, X</small>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
        
                    </div>
                </div>
                <div class="container" style="margin-top: 50px;">
                  <div class="row">
                      <div class="col-sm-3">
                        
                              <img class="card-img-top" src="Filpkard-images/boult audio Z40.jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Boult Audio Z40</h5>
                                <p class="card-text">₹1,499</p>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button> 
                              </div>
                            </div>
                      <div class="col-sm-3">
                              <img class="card-img-top" src="Filpkard-images/aroma nb119 pro.jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Aroma NB119 pro</h5>
                                <p class="card-text">₹381</p>
                                <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                              </div>
                            </div>
                      <div class="col-sm-3">
                              <img class="card-img-top" src="Filpkard-images/boat rockerz 255 pro+.jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Boat Rockerz 255 pro+</h5>
                                <p class="card-text">₹1,199</p>
                                <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                              </div>
                            </div>
                      <div class="col-sm-3">
                              <img class="card-img-top" src="Filpkard-images/phiphs mms.jpg" alt="Card image cap" width="80px" height="250px">
                              <div class="card-body">
                                <h5 class="card-title">Phiphs MM S2626B</h5>
                                <p class="card-text">₹3,660</p>
                                <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                              </div>
                            </div>
                      </div>
                  </div>
        <div class="container">
            <h5>Flipkart Plus</h5>
            <small>A world of limitless possibilities awaits you - Flipkart Plus was kickstarted as a loyalty reward programme for all its regular 
                customers at zero subscription fee. All you need is 500 <br>supercoins to be a part of this service. For every 100 rupees spent on Flipkart
                 order, Plus members earns 4 supercoins & non-plus members earn 2 supercoins. Free delivery, early access during sales and shopping festivals, 
                 exchange offers and priority customer service are the top benefits to a Flipkart Plus member. In short, earn more when you shop more!
            </small>
            <h5>No Cost EMI</h5>
            <small>In an attempt to make high-end products accessible to all, our No Cost EMI plan enables you to shop with us under EMI, without shelling out any
                 processing fee. Applicable on select mobiles, laptops, large and small appliances, furniture, electronics and watches, you can now shop without burning 
                 a hole in your pocket. If you've been eyeing a product for a long time, chances are it may be up for a no cost EMI. Take a look ASAP! Terms and conditions apply.
            </small>
            <h5>EMI on Debit Cards</h5>
            <small>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit
                 Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without
                  having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                   power to all our shoppers! Terms and conditions apply.</small>
                   <h5>Mobile Phones</h5>
                   <small>From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed 
                    batteries, blazing-fast processors, beautification apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands
                     in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're buying from only the most reliable names in the market.
                      What's more, with Flipkart's Complete Mobile Protection Plan.</small>
        </div>
        <footer style="text-align: center;">
            <div class="container">
                <div class="row" id="footer-style">
                    <div class="col-sm-3">
                        <p style="color: blue;">ABOUT</p>
                        <small>Contact Us</small><br>
                        <small>careers</small><br>
                        <small>Flipkart Stories</small><br>
                        <small>Press</small><br>
                        <small>Information</small>
                    </div>
                    <div class="col-sm-3">
                        <p style="color: blue;">HELP</p>
                        <small>Payments</small><br>
                        <small>shipping</small><br>
                        <small>Cancellation & Return</small><br>
                        <small>FAQ</small><br>
                    </div>
                    <div class="col-sm-3">
                        <p style="color: blue;">CONSUMER POLICY</p>
                        <small>Return Policy</small><br>
                        <small>terms Of Use</small><br>
                        <small>Security</small><br>
                        <small>Privacy</small><br>
                        <small>Sitemap</small>
                        <small>EPR Compliance</small><br>
                    </div>
                    <div class="col-sm-3">
                        <p style="color: blue;">SOCIAL</p>
                        <small>Facebook</small><br>
                        <small>Twitter</small><br>
                        <small>You Tube</small><br>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>