<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #filp-title{
            background-color: blue;
            color: white;
           padding: 10px;
        }
        #img-title{
            position: relative;
            left: 170px;
           bottom: 52px;
        }
        #login-form{
            border: 5px solid pink;
            background-color: antiquewhite;
            width: 400px;
            height: 300px;
            padding: 15px;
            position: relative;
            top: 40px;
        }
    </style>
</head>
<body>
<div id="filp-title">
    <h1>Flipkart</h1>
    </div>
    <img src="Filpkard-images/filpkart.jpg" alt="" height="25px" width="25px" id="img-title">
    <div class="container" id="login-form">
        <h1 style="color: red;"> Log In</h1>
        <table>
        <form action="Homepage.html">
        <div>
        <label>E-Mail:</label>
        <input type="email" placeholder="Example@gmail.com" required><br><br>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" placeholder="password" required><br><br>
        </div>
        <div>
            <input type="checkbox"> &nbsp;Remember Me<br>
        </div>
        <button class="btn btn-success">Sign In</button>
    </form>
</table>
</div>


</body>
</html>