<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       .flex{
            background-color: blue;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        .flex i{
            color: white;
        }
        .flex input{
            border: 2px solid black;
            position: relative;
            width: 400px;
            height: 30px;
            top: 12px;
            left: 25px;
        }
        .flex button{
            border: 2px solid black;
            width: 31px;
            height: 31px;
            position: relative;
            top: 12px;
        }
        #title-page{
            background-color: antiquewhite;
            text-align: center;
        }
        #footer-style{
            background-color: black;
            color: white;
        }
        #cart{
          position: relative;
          top: 15px;
          left: 500px;
          color: white;
        }
    </style>
</head>
<body>
    <div class="flex">
        <a href="Homepage.html"><h1><i>Filpkart </i></h1></a>
        <input type="text" placeholder="Search for products,Brands and More">
        <button type="submit"><i class="fa fa-search"></i></button>
        <i class="fa fa-shopping-cart" style="font-size:25px;color:white" id="cart"> </i>&nbsp;
       <a href="Cartpage.html" id="cart">Cart</a>
    </div>
        <div class="row" id="title-page">
            <div class="col-2">
                <a href="Electronicspage.html"><small>Electronics</small></a>
            </div>
            <div class="col-2">
                <a href="fashionpage.html"><small>Fashion</small></a>
            </div>
            <div class="col-2">
               <a href="Mobilespage.html"> <small>mobiles</small></a>
            </div>
            <div class="col-2">
               <a href="#"> <small>Grocery</small></a>
            </div>
            <div class="col-2">
                <a href="two-wheelerpage.html"><small>Two-Wheerler</small></a>
            </div>
            <div class="col-2">
                <a href="#"><small>Offer Zone</small></a>
            </div>
    </div>
    <div class="container">
      <h3>Mobile Phones</h3>
      <small>Mobile phones are no more merely a part of our lives. Whether it's to stay connected with friends and family 
        or to keep abreast of important developments around the world, mobiles are no longer for sending a text or making a call. 
        From budget to state-of-the-art smartphones; indigenous names to global big-wigs - a whole universe of mobiles await you on 
        Flipkart. Whether you’re looking for waterdrop notch screens, a high screen to body ratio, AI-powered sensational cameras, high 
        storage capacity, blazing quick processing engines or reflective glass designs, rest assured you won’t have to venture anywhere 
        else for your smartphone needs. The information you are reading  last updated on 05-Jul-23.</small>
        <a href="#">iphone 14</a> |<a href="#">vivo T1X</a> |<a href="#">OPPO Reno 8 Pro 5G</a> |<a href="#">OPPO Reno7 Pro 5G</a> |
        <a href="#">POCO F5</a> |<a href="#">iphone 14 pro</a> |<a href="#">Redmi Note Pro 5G</a> |
    </div>
    <div class="container">
      <marquee style="color: red"><strong>Flipkart Damakha sale -<span style="color: rgb(107, 54, 206)"> 50%</span></strong></marquee>
  </div>
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-sm-3">
              
                    <img class="card-img-top" src="Filpkard-images/realmeGt2.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Realme GT2</h5>
                      <p class="card-text">₹23,999</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/realme 10pro+5g.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Realme 10 Pro+5G</h5>
                      <p class="card-text">₹22,999</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/poco f5 5g.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">POCO F5 5G</h5>
                      <p class="card-text">₹29,999</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <img class="card-img-top" src="Filpkard-images/sumsung galaxy 5g.jpg" alt="Card image cap" width="80px" height="250px">
                    <div class="card-body">
                      <h5 class="card-title">Samsung Galaxy  S21 5G</h5>
                      <p class="card-text">₹39,299</p>
                      <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                    </div>
                  </div>
            </div>
        </div>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-sm-3">
                  
                        <img class="card-img-top" src="Filpkard-images/vivo v27.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Vivo V27 pro</h5>
                          <p class="card-text">₹19,299</p>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/iphone13.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Apple iphone 13</h5>
                          <p class="card-text">₹70,999</p>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/vivo t2 5g.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Vivo T2 5G</h5>
                          <p class="card-text">₹18,599</p>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                <div class="col-sm-3">
                        <img class="card-img-top" src="Filpkard-images/redmonote 12pro+5g.jpg" alt="Card image cap" width="80px" height="250px">
                        <div class="card-body">
                          <h5 class="card-title">Redmi Note 12 pro+ 5G</h5>
                          <p class="card-text">₹29,299</p>
                          <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                        </div>
                      </div>
                </div>
            </div>
            <div class="container" style="margin-top: 50px;">
                <div class="row">
                    <div class="col-sm-3">
                      
                            <img class="card-img-top" src="Filpkard-images/moto lala.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">MotoRala G19</h5>
                              <p class="card-text">₹9,999</p>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/realmec33.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">Realme C33 2023</h5>
                              <p class="card-text">₹35,999</p>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/moto G73.jpg" alt="Card image cap" width="50px" height="200px">
                            <div class="card-body">
                              <h5 class="card-title">Moto G73 Pro</h5>
                              <p class="card-text">₹9,999</p>
                              <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
                    <div class="col-sm-3">
                            <img class="card-img-top" src="Filpkard-images/iphone14.jpg" alt="Card image cap" width="80px" height="250px">
                            <div class="card-body">
                              <h5 class="card-title">iphone14 pro</h5>
                              <p class="card-text">₹1,20,999</p<button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                            </div>
                          </div>
        
                    </div>
                </div>
                <div class="container" style="margin-top: 50px;">
                    <div class="row">
                        <div class="col-sm-3">
                          
                                <img class="card-img-top" src="Filpkard-images/poco m4 5g.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">POCO M4 5G</h5>
                                  <p class="card-text">₹12,999</p>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
                        <div class="col-sm-3">
                                <img class="card-img-top" src="Filpkard-images/samsung galaxy s21 fsg.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">Samsung Galaxy s21 f5G</h5>
                                  <p class="card-text">₹39,999</p>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
                        <div class="col-sm-3">
                                <img class="card-img-top" src="Filpkard-images/redmi note 12 pro 5g.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">Redmi Note Pro 5G</h5>
                                  <p class="card-text">₹23,299</p>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
                        <div class="col-sm-3">
                                <img class="card-img-top" src="Filpkard-images/vivo t2x 5g.jpg" alt="Card image cap" width="80px" height="250px">
                                <div class="card-body">
                                  <h5 class="card-title">Vivo T2X 5G</h5>
                                  <p class="card-text">₹13,999</p>
                                  <button class="btn btn-warning" style="color: white;"><i class="fa fa-shopping-cart" style="font-size:20px; color: white;"></i>&nbsp; Add to cart</button>
                                </div>
                              </div>
            
                        </div>
                    </div>
                    <div class="container">
                        <h5>iPhone 14</h5>
                        <small>Do you want to experience the world of Apple? If yes, get the Apple iPhone 14, which has several innovative features that can change your outlook towards technology. 
                          The smartphone has a 15.49 cm (6.1) Super Retina XDR OLED display that can take your video-watching experience to the next level. The display offers a wide colour gamut, 
                          high brightness, and a high contrast ratio. Apart from a cinematic standard HDR screen, the smartphone has an A15 bionic chip, ensuring you can play video games or work 
                          long with efficient performance. The iPhone also features a dual back camera setup that lets you capture memories in detail. Features like smart HDR 4, auto image stabilisation,
                           4K video recording, True Tone flash, and others can elevate your photography experience. The front camera can also take beautiful selfies even in low-light situations
                        </small>
                        <h5>Poco X5 Pro 5G</h5>
                        <small>Control your world from the palm of your hand with the help of the Poco X5 Pro 5G mobile phone. This mobile phone features a Snapdragon 778G processor that can handle
                           multiple operational threads easily. The phone features a 120 Hz adaptive refresh rate to give you smooth visuals especially when you play games or watch movies. The phone
                            also features a true 10-bit display to allow for a wide range of colours. It also comes with Dolby Vision support for an improved visual quality. This phone also comes with 
                            a 108 MP primary camera to enable you to click pictures and record videos in stunning clarity.
                        </small>
                        <h5>EMI on Debit Cards</h5>
                        <small>Did you know debit card holders account for 79.38 crore in the country, while there are only 3.14 crore credit card holders? After enabling EMI on Credit
                             Cards, in another attempt to make online shopping accessible to everyone, Flipkart introduces EMI on Debit Cards, empowering you to shop confidently with us without
                              having to worry about pauses in monthly cash flow. At present, we have partnered with Axis Bank, HDFC Bank, State Bank of India and ICICI Bank for this facility. More
                               power to all our shoppers! Terms and conditions apply.</small>
                               <h5>Mobile Phones</h5>
                               <small>From budget phones to state-of-the-art smartphones, we have a mobile for everybody out there. Whether you're looking for larger, fuller screens, power-packed 
                                batteries, blazing-fast processors, beautification apps, high-tech selfie cameras or just large internal space, we take care of all the essentials. Shop from top brands
                                 in the country like Samsung, Apple, Oppo, Xiaomi, Realme, Vivo, and Honor to name a few. Rest assured, you're buying from only the most reliable names in the market.
                                  What's more, with Flipkart's Complete Mobile Protection Plan.</small>
                    </div>
                    <footer style="text-align: center;">
                        <div class="container">
                            <div class="row" id="footer-style">
                                <div class="col-sm-3">
                                    <p style="color: blue;">ABOUT</p>
                                    <small>Contact Us</small><br>
                                    <small>careers</small><br>
                                    <small>Flipkart Stories</small><br>
                                    <small>Press</small><br>
                                    <small>Information</small>
                                </div>
                                <div class="col-sm-3">
                                    <p style="color: blue;">HELP</p>
                                    <small>Payments</small><br>
                                    <small>shipping</small><br>
                                    <small>Cancellation & Return</small><br>
                                    <small>FAQ</small><br>
                                </div>
                                <div class="col-sm-3">
                                    <p style="color: blue;">CONSUMER POLICY</p>
                                    <small>Return Policy</small><br>
                                    <small>terms Of Use</small><br>
                                    <small>Security</small><br>
                                    <small>Privacy</small><br>
                                    <small>Sitemap</small>
                                    <small>EPR Compliance</small><br>
                                </div>
                                <div class="col-sm-3">
                                    <p style="color: blue;">SOCIAL</p>
                                    <small>Facebook</small><br>
                                    <small>Twitter</small><br>
                                    <small>You Tube</small><br>
                                </div>
                            </div>
                        </div>
                    </footer>
    
</body>
</html>